{
    "name": "Toolbox",
    "version": "1.0.0",
    "description": "",
    "main": "Node.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jdrichardstech/Tools.git"
    },
    "keywords": [],
    "author": "JD",
    "prettier": {
      "trailingComma": "es5",
      "tabWidth": 4,
      "semi": false,
      "singleQuote": true
  },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jdrichardstech/Tools/issues"
    },
    "homepage": "https://github.com/jdrichardstech/Tools#readme",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^1.19.2"
    }
}
